@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body {
   font-family: 'Poppins';
   font-weight: 400;
   padding-top: 10px;
}
h1.main-title {
   text-align: center;
   color: #01070D;
   font-size: 39px;
   line-height: 52px;
}
p.main-text {
   text-align: center;
   font-size: 16px;
   line-height: 25px;
   color: #01070D;
   margin-top: 15px;
}
.card {
   padding-top: 20px;
   &__wrapper {
      max-width: 1095px;
      margin: 0 auto;
      padding: 0 15px;
   }
   &__body {
      height: 613px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
   }
   &__item:not(:nth-child(2)) {
      margin: 40px 0;
   }
}

.item-bluecard {
   background-color: #002547;
   border: 1px solid #002547;
   padding: 50px 62px; 
   border-radius: 10px;
   color: white;
   &__title {
      text-align: center;
      font-size: 20px;
      line-height: 30px;
      font-weight: 700;
      text-transform: uppercase;
   }
   &__info {
      color: white;
      text-align: center;
      margin-top: 15px;
   }
   &__price {
      font-weight: 500;
      font-size: 39px;
      line-height: 52px;
      text-align: center;
      margin: 20px 0 30px 0;
   }
   &__annually {
      position: relative;
      background-color: #274561;
      padding: 8px 30px;
      border-radius: 18px;
      border: 1px solid #a5a5a5; 
      max-width: 222px;
      margin: 0 auto;
      p {
         font-size: 13px;
         color: white;
         text-align: right;
      }
   }
   &__monthiy {
      position: absolute;
      top: 0;
      left: 0;
      width: 110px;
      padding: 8px 30px;
      border-radius: 18px;
      font-size: 13px;
      color: white;
      background-color: #1D92FF;
   }
   &__list {
      margin: 40px 0;
      list-style-type: none;
   }
   &__item {
      display: flex;
      align-items: start;
      font-weight: 600;
      img {
         margin-right: 10px;
      }
      &:not(:last-child) {
         margin-bottom: 15px;
      }
   }
   &__btn {
      cursor: pointer;
      margin: 0 auto;
      display: block;
      font-weight: 400;
      color: white;
      font-size: 16px;
      line-height: 19px;
      background-color: #1D92FF;
      border: 2px solid #1D92FF;
      padding: 12px 70px;
      border-radius: 4px;
      transition: 0.2s ease-out;
      &:hover {
         background-color: white;
         color: #1D92FF;
         border: 2px solid white;
      }
   }   
}

.item-card {
   border: 1px solid #e7e7e7; 
   border-radius: 10px;
   padding: 30px 62px;  
   &__title {
      text-align: center;
      font-size: 20px;
      line-height: 30px;
      font-weight: 500;
      text-transform: uppercase;
   }
   &__info {
      color: #01070DB2;
      text-align: center;
      margin-top: 15px;
   }
   &__price {
      font-weight: 500;
      font-size: 39px;
      line-height: 52px;
      text-align: center;
      margin: 20px 0;
   }
   &__annually {
      position: relative;
      background-color: #FAFAFA;
      padding: 8px 30px;
      border-radius: 18px;
      border: 1px solid #e7e7e7; 
      max-width: 222px;
      margin: 0 auto;
      p {
         font-size: 13px;
         color: #01070D;
         opacity: 40%;
         text-align: right;
      }
   }
   &__monthiy {
      position: absolute;
      top: 0;
      left: 0;
      width: 110px;
      padding: 8px 30px;
      border-radius: 18px;
      font-size: 13px;
      color: #01070D;
      background-color: white;
   }
   &__list {
      margin: 27px 0;
      list-style-type: none;
   }
   &__item {
      display: flex;
      align-items: start;
      img {
         margin-right: 17px;
      }
      &:not(:last-child) {
         margin-bottom: 15px;
      }
   }
   &__btn {
      cursor: pointer;
      margin: 0 auto;
      display: block;
      font-weight: 400;
      color: white;
      font-size: 16px;
      line-height: 19px;
      background-color: #1D92FF;
      border: 2px solid #1D92FF;
      padding: 12px 70px;
      border-radius: 4px;
      transition: 0.2s ease-out;
      &:hover {
         background-color: white;
         color: #1D92FF;
      }
   }
}

@media (max-width:1025px) {
   .card {
      &__body {
         grid-template-columns: repeat(2, 1fr);
         justify-items: center;
      }
   }
   .item-card {
      width: 400px;
   }
   .item-bluecard {
      width: 400px;
      grid-row: 2 / 3;
      grid-column: 1 / 3;
   }
}
@media (max-width: 875px) {
   .card {
      &__body {
         grid-template-columns: 1fr;
      }
   }
   .item-bluecard {
      grid-row: auto;
   }
}
@media (max-width:450px) {
   .item-bluecard {
      width: 100%;
      padding: 40px 35px;
   }
   .item-card {
      width: 100%;
      padding: 20px 35px;
   }
}